# keycloak-springboot-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/boot/: App.java  Controller.java  KeyCloakConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/: DummyTest.java
